# DynamoDB

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/nosql/aws/dynamotest/: DynamoTestApplication.java
src/main/java/com/nosql/aws/dynamotest/config/: CommonConfig.java  DynamoDBConfig.java  SwaggerConfiguration.java
src/main/java/com/nosql/aws/dynamotest/controller/: RobotConfigurationController.java
src/main/java/com/nosql/aws/dynamotest/init/: PostConstructDBInit.java
src/main/java/com/nosql/aws/dynamotest/model/dto/: RobotConfigurationDTO.java
src/main/java/com/nosql/aws/dynamotest/model/entity/: RobotConfiguration.java
src/main/java/com/nosql/aws/dynamotest/repository/: RobotConfigurationRepository.java
src/main/java/com/nosql/aws/dynamotest/service/: AbstractCrudService.java  CrudService.java  RobotConfigurationService.java
src/main/java/com/nosql/aws/dynamotest/service/impl/: RobotConfigurationService.java
src/main/resources/: application.properties
src/test/java/com/nosql/aws/dynamotest/: DynamoTestApplicationTests.java
